# Ticket_CRUD_repo

./: README.md
Ticket_CRUD/Ticket_CRUD/: Program.cs  Startup.cs  Ticket_CRUD.csproj  appsettings.json
Ticket_CRUD/Ticket_CRUD/Areas/Identity/: IdentityHostingStartup.cs
Ticket_CRUD/Ticket_CRUD/Areas/Identity/Pages/: _ViewImports.cshtml
Ticket_CRUD/Ticket_CRUD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Ticket_CRUD/Ticket_CRUD/Controllers/: AccountController.cs  HomeController.cs  TicketsController.cs
Ticket_CRUD/Ticket_CRUD/Data/: ApplicationDbContext.cs
Ticket_CRUD/Ticket_CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210211142608_TicketDb.Designer.cs  20210211142608_TicketDb.cs  ApplicationDbContextModelSnapshot.cs
Ticket_CRUD/Ticket_CRUD/Models/: ErrorViewModel.cs  LogInModel.cs  SignUpModel.cs  Ticket.cs
Ticket_CRUD/Ticket_CRUD/Properties/: launchSettings.json
Ticket_CRUD/Ticket_CRUD/Repositories/: AccountRepository.cs  IAccountRepository.cs
Ticket_CRUD/Ticket_CRUD/Views/: _ViewImports.cshtml
Ticket_CRUD/Ticket_CRUD/Views/Account/: LogIn.cshtml  SignUp.cshtml
Ticket_CRUD/Ticket_CRUD/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
Ticket_CRUD/Ticket_CRUD/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
